[gd_scene load_steps=13 format=3 uid="uid://ct8oyhx38cldu"]

[ext_resource type="Script" uid="uid://dxaxgggwt2dpn" path="res://scripts/world/enemies/EnemyNavController.cs" id="1_0mm51"]
[ext_resource type="Resource" path="res://assets/enemy_config.tres" id="2_h66n4"]
[ext_resource type="Texture2D" uid="uid://dgdo5kd2rf2li" path="res://assets/world_resources/sprites/enemies/pincer.png" id="3_ofjd3"]
[ext_resource type="Script" uid="uid://ccu4vr8pgyovi" path="res://scripts/components/SpriteComponent.cs" id="4_4btcy"]
[ext_resource type="Script" uid="uid://buyqt5e32y6pn" path="res://scripts/world/enemies/EnemyTowerTargeter.cs" id="5_targt"]
[ext_resource type="Script" uid="uid://cojc8ew3rlmqr" path="res://scripts/components/HealthComponent.cs" id="6_health"]
[ext_resource type="Script" uid="uid://7ovdty3xboji" path="res://scripts/components/AttackerComponent.cs" id="7_atk"]
[ext_resource type="Script" uid="uid://chr0avfu2nwee" path="res://scripts/components/DetectionZone.cs" id="8_dz"]
[ext_resource type="Script" uid="uid://lsgoewnytspv" path="res://scripts/components/DamageFlashComponent.cs" id="9_flash"]
[ext_resource type="Script" uid="uid://c4ivmmmnav7xt" path="res://scripts/components/HealthBarComponent.cs" id="10_bar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 12.0

[node name="EnemyNavController" type="CharacterBody2D" node_paths=PackedStringArray("NavAgent", "Hitbox", "Targeter", "Health", "Sprite")]
collision_layer = 4
collision_mask = 17
script = ExtResource("1_0mm51")
MoveSpeed = 110.0
Acceleration = 5.0
NavAgent = NodePath("NavigationAgent2D")
Hitbox = NodePath("CollisionShape2D")
EnemyConfig = ExtResource("2_h66n4")
Targeter = NodePath("Targeter")
Health = NodePath("HealthComponent")
Sprite = NodePath("EnemySprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("3_ofjd3")
script = ExtResource("4_4btcy")

[node name="Targeter" type="Node" parent="."]
script = ExtResource("5_targt")
EnemyConfig = ExtResource("2_h66n4")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_health")
MaxHp = 5

[node name="Attacker" type="Node2D" parent="." node_paths=PackedStringArray("HitBox")]
script = ExtResource("7_atk")
HitBox = NodePath("HitBox")

[node name="HitBox" type="Area2D" parent="Attacker"]
collision_layer = 0
collision_mask = 16
script = ExtResource("8_dz")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacker/HitBox"]
shape = SubResource("CircleShape2D_attack")

[node name="DamageFlash" type="Node" parent="." node_paths=PackedStringArray("Health", "Targets")]
script = ExtResource("9_flash")
Health = NodePath("../HealthComponent")
Targets = [NodePath("../EnemySprite")]

[node name="HealthBar" type="Node2D" parent="." node_paths=PackedStringArray("Health")]
script = ExtResource("10_bar")
Health = NodePath("../HealthComponent")
Size = Vector2(16, 2)
Offset = Vector2(0, -10)
