[gd_scene load_steps=7 format=3 uid="uid://ct8oyhx38cldu"]

[ext_resource type="Script" uid="uid://dxaxgggwt2dpn" path="res://scripts/world/enemies/EnemyNavController.cs" id="1_0mm51"]
[ext_resource type="Resource" path="res://assets/enemy_config.tres" id="2_h66n4"]
[ext_resource type="Texture2D" uid="uid://dgdo5kd2rf2li" path="res://assets/world_resources/sprites/enemies/pincer.png" id="3_ofjd3"]
[ext_resource type="Script" uid="uid://ccu4vr8pgyovi" path="res://scripts/components/SpriteComponent.cs" id="4_4btcy"]
[ext_resource type="Script" uid="uid://buyqt5e32y6pn" path="res://scripts/world/enemies/EnemyTowerTargeter.cs" id="5_targt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 5.0

[node name="EnemyNavController" type="CharacterBody2D" node_paths=PackedStringArray("NavAgent", "Hitbox", "Targeter", "Sprite")]
collision_layer = 4
collision_mask = 17
script = ExtResource("1_0mm51")
MoveSpeed = 110.0
Acceleration = 5.0
NavAgent = NodePath("NavigationAgent2D")
Hitbox = NodePath("CollisionShape2D")
EnemyConfig = ExtResource("2_h66n4")
Targeter = NodePath("Targeter")
Sprite = NodePath("EnemySprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("3_ofjd3")
script = ExtResource("4_4btcy")

[node name="Targeter" type="Node" parent="."]
script = ExtResource("5_targt")
EnemyConfig = ExtResource("2_h66n4")
