[gd_scene load_steps=6 format=3 uid="uid://diyscatn43fah"]

[ext_resource type="Shader" uid="uid://bf6w1u38whtsn" path="res://shaders/laser_beam.gdshader" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://e2k3rmidlcjy" path="res://assets/vfx/laser_tex.png" id="2_jjj73"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_412cd"]
shader = ExtResource("1_a7dhc")
shader_parameter/intensity = 0.874000041515
shader_parameter/edge_softness = 0.4770000226575
shader_parameter/core_softness = 1.0
shader_parameter/core_threshold = 0.1600000076
shader_parameter/core_curve = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1056b"]
particle_flag_disable_z = true
spread = 70.885
initial_velocity_min = 198.68
initial_velocity_max = 274.83
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_galvo"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 198.68
initial_velocity_max = 274.83
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0

[node name="Laser" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_412cd")
points = PackedVector2Array(0, 0, 128, 0)
width = 8.0
texture = ExtResource("2_jjj73")
texture_mode = 2

[node name="ShootParticles" type="GPUParticles2D" parent="."]
emitting = false
lifetime = 0.12
one_shot = true
explosiveness = 0.87
process_material = SubResource("ParticleProcessMaterial_1056b")

[node name="HitParticles" type="GPUParticles2D" parent="."]
position = Vector2(128, 0)
emitting = false
amount = 10
lifetime = 0.12
one_shot = true
explosiveness = 0.87
process_material = SubResource("ParticleProcessMaterial_galvo")

[node name="0ToPoint874IntensityAndBack" type="Node2D" parent="."]
