[gd_scene load_steps=53 format=3 uid="uid://clxuq40l6m686"]

[ext_resource type="PackedScene" uid="uid://d23xmn1ko1rqq" path="res://scenes/pocket_dimension.tscn" id="0_pd"]
[ext_resource type="Script" uid="uid://dlf3scmu37ybh" path="res://scripts/world/WorldManager.cs" id="0_wm"]
[ext_resource type="Script" uid="uid://dc1qoqdmljdl1" path="res://scripts/ui/SpawnFadeOverlay.cs" id="1_to7gp"]
[ext_resource type="Script" uid="uid://elwkft26lg3n" path="res://scripts/inventory/InventoryUI.cs" id="2_u0fll"]
[ext_resource type="Script" uid="uid://7o0j1gneru7r" path="res://scripts/ui/SimplexGenUI.cs" id="3_6p3nn"]
[ext_resource type="Script" uid="uid://g5eae7qke6uf" path="res://scripts/camera/PlayerCameraConfig.cs" id="5_k3g67"]
[ext_resource type="Script" uid="uid://dnb5iegcl3s5r" path="res://scripts/terrain/TerrainGen.cs" id="6_4bgka"]
[ext_resource type="Script" uid="uid://bn66bgttlo0pn" path="res://scripts/terrain/GenRange.cs" id="7_02d50"]
[ext_resource type="Script" uid="uid://d33brm7vp1jgy" path="res://scripts/terrain/SimplexGen.cs" id="8_pgk25"]
[ext_resource type="Script" uid="uid://1njs0cvgv6a0" path="res://scripts/terrain/ChunkManager.cs" id="9_kkokr"]
[ext_resource type="Script" uid="uid://d1rb4n55le2cp" path="res://scripts/camera/PlayerCameraController.cs" id="10_lhwp2"]
[ext_resource type="Script" uid="uid://b23qwvleaaa37" path="res://scripts/world/CrystalSpawner.cs" id="11_l40q6"]
[ext_resource type="PackedScene" uid="uid://dw7guwm5ixpgi" path="res://scenes/harvestable_crystal.tscn" id="12_iav3h"]
[ext_resource type="Resource" uid="uid://xy1eclrvo3n5" path="res://assets/world_resources/variants/crystal_variant_blue.tres" id="13_womr8"]
[ext_resource type="Resource" uid="uid://b8jemsaw2ge3g" path="res://assets/world_resources/variants/crystal_variant_green.tres" id="14_onjth"]
[ext_resource type="Resource" uid="uid://dl04mqg0y28qf" path="res://assets/world_resources/variants/crystal_variant_pink.tres" id="15_xa0eo"]
[ext_resource type="Resource" uid="uid://cq0ed2xdk5qpl" path="res://assets/world_resources/variants/crystal_variant_purple.tres" id="16_3mjum"]
[ext_resource type="Resource" uid="uid://ckum4aocvikdm" path="res://assets/world_resources/variants/crystal_variant_red.tres" id="17_p27gv"]
[ext_resource type="Resource" uid="uid://dfds2240tu2v7" path="res://assets/world_resources/variants/crystal_variant_yellow.tres" id="18_cn4eu"]
[ext_resource type="Script" uid="uid://bmttg70ob2ksw" path="res://scripts/player/PlayerController.cs" id="19_0wyf6"]
[ext_resource type="Script" uid="uid://wwkhwblavkv8" path="res://scripts/inventory/Inventory.cs" id="20_xp01v"]
[ext_resource type="Script" uid="uid://b4350bcui80cy" path="res://scripts/components/HarvesterComponent.cs" id="21_jix7a"]
[ext_resource type="Script" uid="uid://chr0avfu2nwee" path="res://scripts/components/DetectionZone.cs" id="22_segjr"]
[ext_resource type="Shader" uid="uid://b5b6c4tbr141y" path="res://cloud_circle_nofade_cw.gdshader" id="23_beobj"]
[ext_resource type="Texture2D" uid="uid://cl3kiv6h4frsf" path="res://assets/32px circle.png" id="24_267kh"]
[ext_resource type="Resource" uid="uid://cvuw7ah7gs566" path="res://assets/terrain_configs/grass_config.tres" id="25_grass"]
[ext_resource type="Resource" uid="uid://b7o2x6r0q7jwv" path="res://assets/terrain_configs/rock_config.tres" id="26_rock"]
[ext_resource type="Resource" uid="uid://cs0ux6r0q7jwv" path="res://assets/terrain_configs/sand_config.tres" id="27_sand"]
[ext_resource type="Resource" uid="uid://cxr1s1s660n54" path="res://assets/terrain_configs/water_config.tres" id="28_water"]
[ext_resource type="Resource" path="res://assets/terrain_configs/terrain_config.tres" id="29_terrain"]
[ext_resource type="Script" uid="uid://dxaxgggwt2dpn" path="res://scripts/world/enemies/EnemyNavAgentController.cs" id="30_enemy"]
[ext_resource type="Script" uid="uid://ccu4vr8pgyovi" path="res://scripts/components/SpriteComponent.cs" id="31_sprite"]
[ext_resource type="Texture2D" uid="uid://56tehltoshbg" path="res://icon.svg" id="31_y7ma3"]
[ext_resource type="Script" uid="uid://bnphhwegnok8r" path="res://scripts/world/PolygonTerrainManager.cs" id="34_polytm"]
[ext_resource type="Script" uid="uid://ccl6qtw5tkqkj" path="res://scripts/world/NavBaker.cs" id="35_navbaker"]

[sub_resource type="Resource" id="Resource_ak604"]
script = ExtResource("7_02d50")
FirstIndex = -6
LastIndex = -4
metadata/_custom_type_script = "uid://bn66bgttlo0pn"

[sub_resource type="Resource" id="Resource_meb7l"]
script = ExtResource("7_02d50")
FirstIndex = -3
LastIndex = 1
metadata/_custom_type_script = "uid://bn66bgttlo0pn"

[sub_resource type="Resource" id="Resource_u0ygc"]
script = ExtResource("7_02d50")
FirstIndex = 2
LastIndex = 3
metadata/_custom_type_script = "uid://bn66bgttlo0pn"

[sub_resource type="Resource" id="Resource_7th4q"]
script = ExtResource("7_02d50")
FirstIndex = 4
LastIndex = 6
metadata/_custom_type_script = "uid://bn66bgttlo0pn"

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_harvest"]
radius = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mo76n"]
shader = ExtResource("23_beobj")
shader_parameter/speed = 0.5390000256025
shader_parameter/swirl_strength = 4.0
shader_parameter/noise_scale = 5.5
shader_parameter/cloud_coverage = 0.5
shader_parameter/cloud_shadow = 0.8590000408025

[sub_resource type="Gradient" id="Gradient_mo76n"]
offsets = PackedFloat32Array(0, 0.003984064, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.067729086, 0.067729086, 0.067729086, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_42l1d"]
gradient = SubResource("Gradient_mo76n")

[sub_resource type="Curve" id="Curve_2jcla"]
_data = [Vector2(0, 0.25298506), 0.0, 0.0, 0, 0, Vector2(0.50180507, 0.99029857), 0.0, 0.0, 0, 0, Vector2(1, 0.25298506), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m35m6"]
curve = SubResource("Curve_2jcla")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u0ygc"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 14.0
angular_velocity_min = -100.000015
angular_velocity_max = 9.999984
orbit_velocity_min = -0.19999991
orbit_velocity_max = -0.19999991
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_m35m6")
color = Color(0.6967576, 0.70061207, 0.7436198, 1)
color_ramp = SubResource("GradientTexture1D_42l1d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wr18j"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
orbit_velocity_min = -0.99999994
orbit_velocity_max = -0.99999994
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(0.18601495, 0.34978524, 0.9529374, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ycvg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector3(0, 0, 0)
spread = 0.0
orbit_velocity_min = -0.99999994
orbit_velocity_max = -0.99999994
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(0.8862745, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_671wp"]
viewport_path = NodePath("OverworldContainer/OverworldViewport/PlayerController/SubViewport")

[sub_resource type="NavigationPolygon" id="NavPoly_001"]
parsed_geometry_type = 0
border_size = 4.0
agent_radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]

[node name="Node2D" type="Node2D"]

[node name="SpawnFadeOverlay" type="CanvasLayer" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("1_to7gp")
Player = NodePath("../OverworldContainer/OverworldViewport/PlayerController")

[node name="WorldManager" type="Node" parent="." node_paths=PackedStringArray("OverworldContainer", "PocketDimensionContainer", "OverworldViewport", "PocketDimensionViewport", "OverworldPlayer", "PocketDimensionCamera", "OverworldCamera")]
script = ExtResource("0_wm")
OverworldContainer = NodePath("../OverworldContainer")
PocketDimensionContainer = NodePath("../PocketDimensionContainer")
OverworldViewport = NodePath("../OverworldContainer/OverworldViewport")
PocketDimensionViewport = NodePath("../PocketDimensionContainer/PocketDimensionViewport")
OverworldPlayer = NodePath("../OverworldContainer/OverworldViewport/PlayerController")
PocketDimensionCamera = NodePath("../PocketDimensionContainer/PocketDimensionViewport/PocketDimension/PocketCamera")
OverworldCamera = NodePath("../OverworldContainer/OverworldViewport/PlayerCamera")

[node name="OverworldContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
stretch = true

[node name="OverworldViewport" type="SubViewport" parent="OverworldContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="InventoryUI" type="CanvasLayer" parent="OverworldContainer/OverworldViewport" node_paths=PackedStringArray("Inventory")]
script = ExtResource("2_u0fll")
Inventory = NodePath("../PlayerController/Inventory")

[node name="GensUI" type="CanvasLayer" parent="OverworldContainer/OverworldViewport"]
layer = 10

[node name="TerrainUI" type="Container" parent="OverworldContainer/OverworldViewport/GensUI" node_paths=PackedStringArray("SimplexGenNode")]
offset_left = 600.0
offset_top = 100.0
offset_right = 640.0
offset_bottom = 140.00034
script = ExtResource("3_6p3nn")
SimplexGenNode = NodePath("../../TerrainGen")

[node name="GrassUI" type="Container" parent="OverworldContainer/OverworldViewport/GensUI" node_paths=PackedStringArray("SimplexGenNode")]
offset_top = 100.0
offset_right = 40.0
offset_bottom = 140.00034
script = ExtResource("3_6p3nn")
SimplexGenNode = NodePath("../../TerrainGen/GensLayer/GrassGen")

[node name="RockUI" type="Container" parent="OverworldContainer/OverworldViewport/GensUI" node_paths=PackedStringArray("SimplexGenNode")]
offset_top = 200.0
offset_right = 40.0
offset_bottom = 240.0
script = ExtResource("3_6p3nn")
SimplexGenNode = NodePath("../../TerrainGen/GensLayer/RockGen")

[node name="SandUI" type="Container" parent="OverworldContainer/OverworldViewport/GensUI" node_paths=PackedStringArray("SimplexGenNode")]
offset_top = 300.0
offset_right = 40.0
offset_bottom = 340.00034
script = ExtResource("3_6p3nn")
SimplexGenNode = NodePath("../../TerrainGen/GensLayer/SandGen")

[node name="WaterUI" type="Container" parent="OverworldContainer/OverworldViewport/GensUI" node_paths=PackedStringArray("SimplexGenNode")]
offset_left = 600.0
offset_right = 640.0
offset_bottom = 40.0
script = ExtResource("3_6p3nn")
SimplexGenNode = NodePath("../../TerrainGen/GensLayer/WaterGen")

[node name="CameraUI" type="Container" parent="OverworldContainer/OverworldViewport/GensUI" node_paths=PackedStringArray("Camera")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_k3g67")
Camera = NodePath("../../PlayerCamera")

[node name="TerrainGen" type="Node" parent="OverworldContainer/OverworldViewport" node_paths=PackedStringArray("SimplexGens", "ChunkManager")]
script = ExtResource("6_4bgka")
Config = ExtResource("29_terrain")
SimplexGens = [NodePath("GensLayer/WaterGen"), NodePath("GensLayer/GrassGen"), NodePath("GensLayer/SandGen"), NodePath("GensLayer/RockGen")]
GenRanges = {
SubResource("Resource_ak604"): 0,
SubResource("Resource_meb7l"): 1,
SubResource("Resource_u0ygc"): 2,
SubResource("Resource_7th4q"): 3
}
ChunkManager = NodePath("ChunkManager")

[node name="GensLayer" type="Node" parent="OverworldContainer/OverworldViewport/TerrainGen"]

[node name="GrassGen" type="Node" parent="OverworldContainer/OverworldViewport/TerrainGen/GensLayer" node_paths=PackedStringArray("ChunkManager")]
script = ExtResource("8_pgk25")
Config = ExtResource("25_grass")
ChunkManager = NodePath("../../ChunkManager")
TerrainType = 1

[node name="RockGen" type="Node" parent="OverworldContainer/OverworldViewport/TerrainGen/GensLayer" node_paths=PackedStringArray("ChunkManager")]
script = ExtResource("8_pgk25")
Config = ExtResource("26_rock")
ChunkManager = NodePath("../../ChunkManager")
TerrainType = 3

[node name="SandGen" type="Node" parent="OverworldContainer/OverworldViewport/TerrainGen/GensLayer" node_paths=PackedStringArray("ChunkManager")]
script = ExtResource("8_pgk25")
Config = ExtResource("27_sand")
ChunkManager = NodePath("../../ChunkManager")
TerrainType = 2

[node name="WaterGen" type="Node" parent="OverworldContainer/OverworldViewport/TerrainGen/GensLayer" node_paths=PackedStringArray("ChunkManager")]
script = ExtResource("8_pgk25")
Config = ExtResource("28_water")
ChunkManager = NodePath("../../ChunkManager")

[node name="ChunkManager" type="Node" parent="OverworldContainer/OverworldViewport/TerrainGen" node_paths=PackedStringArray("TerrainGen", "Camera")]
script = ExtResource("9_kkokr")
TerrainGen = NodePath("..")
Camera = NodePath("../../PlayerCamera")
DrawDebugEnabled = true

[node name="PlayerCamera" type="Camera2D" parent="OverworldContainer/OverworldViewport" node_paths=PackedStringArray("Player")]
position = Vector2(576, 324)
script = ExtResource("10_lhwp2")
Player = NodePath("../PlayerController")

[node name="CrystalSpawner" type="Node" parent="OverworldContainer/OverworldViewport" node_paths=PackedStringArray("Player")]
script = ExtResource("11_l40q6")
CrystalScene = ExtResource("12_iav3h")
Player = NodePath("../PlayerController")
Variants = Array[Object]([ExtResource("13_womr8"), ExtResource("14_onjth"), ExtResource("15_xa0eo"), ExtResource("16_3mjum"), ExtResource("17_p27gv"), ExtResource("18_cn4eu")])

[node name="PlayerController" type="CharacterBody2D" parent="OverworldContainer/OverworldViewport" node_paths=PackedStringArray("ChunkManager") groups=["Player"]]
position = Vector2(576, 324)
scale = Vector2(2, 2)
script = ExtResource("19_0wyf6")
ChunkManager = NodePath("../TerrainGen/ChunkManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverworldContainer/OverworldViewport/PlayerController"]
shape = SubResource("CircleShape2D_player")

[node name="Inventory" type="Node" parent="OverworldContainer/OverworldViewport/PlayerController"]
script = ExtResource("20_xp01v")

[node name="HarvesterComponent" type="Node" parent="OverworldContainer/OverworldViewport/PlayerController" node_paths=PackedStringArray("HitBox")]
script = ExtResource("21_jix7a")
HitBox = NodePath("../HarvestHitBox")

[node name="HarvestHitBox" type="Area2D" parent="OverworldContainer/OverworldViewport/PlayerController"]
script = ExtResource("22_segjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverworldContainer/OverworldViewport/PlayerController/HarvestHitBox"]
shape = SubResource("CircleShape2D_harvest")

[node name="SubViewport" type="SubViewport" parent="OverworldContainer/OverworldViewport/PlayerController"]
disable_3d = true
transparent_bg = true
size = Vector2i(32, 32)

[node name="Particles" type="Node2D" parent="OverworldContainer/OverworldViewport/PlayerController/SubViewport"]
position = Vector2(16, 16)

[node name="GreyCircle" type="Sprite2D" parent="OverworldContainer/OverworldViewport/PlayerController/SubViewport/Particles"]
material = SubResource("ShaderMaterial_mo76n")
texture = ExtResource("24_267kh")

[node name="GPUParticles2DClouds" type="GPUParticles2D" parent="OverworldContainer/OverworldViewport/PlayerController/SubViewport/Particles"]
amount = 40
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_u0ygc")

[node name="GPUParticles2DBlue" type="GPUParticles2D" parent="OverworldContainer/OverworldViewport/PlayerController/SubViewport/Particles"]
amount = 5
local_coords = true
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_wr18j")

[node name="GPUParticles2DRed" type="GPUParticles2D" parent="OverworldContainer/OverworldViewport/PlayerController/SubViewport/Particles"]
amount = 5
local_coords = true
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_7ycvg")

[node name="SubViewportSprite" type="Sprite2D" parent="OverworldContainer/OverworldViewport/PlayerController"]
texture = SubResource("ViewportTexture_671wp")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="OverworldContainer/OverworldViewport"]
navigation_polygon = SubResource("NavPoly_001")

[node name="PolygonTerrainManager" type="Node" parent="OverworldContainer/OverworldViewport" node_paths=PackedStringArray("ChunkManager")]
script = ExtResource("34_polytm")
ChunkManager = NodePath("../TerrainGen/ChunkManager")
DebugDrawEnabled = true

[node name="NavBaker" type="Node" parent="OverworldContainer/OverworldViewport" node_paths=PackedStringArray("TerrainManager", "NavigationRegion", "Center")]
script = ExtResource("35_navbaker")
TerrainManager = NodePath("../PolygonTerrainManager")
NavigationRegion = NodePath("../NavigationRegion2D")
Center = NodePath("../PlayerCamera")
WalkableExtent = 600.0

[node name="TestEnemy" type="CharacterBody2D" parent="OverworldContainer/OverworldViewport"]
position = Vector2(400, 324)
script = ExtResource("30_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverworldContainer/OverworldViewport/TestEnemy"]
shape = SubResource("CircleShape2D_enemy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="OverworldContainer/OverworldViewport/TestEnemy"]
debug_enabled = true

[node name="EnemySprite" type="Sprite2D" parent="OverworldContainer/OverworldViewport/TestEnemy"]
texture = ExtResource("31_y7ma3")
script = ExtResource("31_sprite")

[node name="PocketDimensionContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
stretch = true

[node name="PocketDimensionViewport" type="SubViewport" parent="PocketDimensionContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="PocketDimension" parent="PocketDimensionContainer/PocketDimensionViewport" instance=ExtResource("0_pd")]
