[gd_scene load_steps=19 format=3 uid="uid://d23xmn1ko1rqq"]

[ext_resource type="Script" uid="uid://dnb5iegcl3s5r" path="res://scripts/terrain/TerrainGen.cs" id="2_tgen"]
[ext_resource type="Script" uid="uid://bn66bgttlo0pn" path="res://scripts/terrain/GenRange.cs" id="3_grange"]
[ext_resource type="Script" uid="uid://d33brm7vp1jgy" path="res://scripts/terrain/SimplexGen.cs" id="4_sgen"]
[ext_resource type="Script" uid="uid://1njs0cvgv6a0" path="res://scripts/terrain/ChunkManager.cs" id="5_cmgr"]
[ext_resource type="Script" uid="uid://dl4mma1ufub27" path="res://scripts/camera/PocketCameraController.cs" id="6_cam"]
[ext_resource type="Resource" uid="uid://c54gxd5gu86v1" path="res://assets/coord_config.tres" id="7_ck6mf"]
[ext_resource type="Resource" uid="uid://cvuw7ah7gs566" path="res://assets/terrain_configs/grass_config.tres" id="7_gcfg"]
[ext_resource type="Resource" path="res://assets/terrain_configs/terrain_config.tres" id="8_terraincfg"]
[ext_resource type="Script" uid="uid://c7qj3sbk5vasn" path="res://scripts/towers/TowerFootprintTracker.cs" id="9_tft"]
[ext_resource type="Script" uid="uid://dqe7kydia2ros" path="res://scripts/towers/TowerPlacementManager.cs" id="10_tpm"]
[ext_resource type="Script" uid="uid://ch17qk346ti87" path="res://scripts/towers/TowerPlacementUI.cs" id="11_tpui"]
[ext_resource type="Resource" path="res://assets/enemy_config.tres" id="12_kb8u1"]
[ext_resource type="Resource" uid="uid://cty8l0mgobduv" path="res://assets/towers/turret_tower_def.tres" id="12_ttdef"]
[ext_resource type="PackedScene" uid="uid://ct8oyhx38cldu" path="res://scenes/enemy_nav_agent.tscn" id="13_2mfk8"]
[ext_resource type="Script" uid="uid://d4my3kkn7sesj" path="res://scripts/world/PocketNavGridManager.cs" id="13_pngm"]
[ext_resource type="Script" uid="uid://6fcff7tjoj3y" path="res://scripts/towers/TowerDef.cs" id="15_2mfk8"]
[ext_resource type="Script" uid="uid://dhocbxp6pqng7" path="res://scripts/world/PocketReachabilityIndex.cs" id="16_pri"]

[sub_resource type="Resource" id="Resource_pdgenrange"]
script = ExtResource("3_grange")
FirstIndex = -1
LastIndex = 1
metadata/_custom_type_script = "uid://bn66bgttlo0pn"

[node name="PocketDimension" type="Node2D"]

[node name="TerrainGen" type="Node2D" parent="." node_paths=PackedStringArray("SimplexGens", "ChunkManager")]
script = ExtResource("2_tgen")
Config = ExtResource("8_terraincfg")
SimplexGens = [NodePath("GensLayer/GrassGen")]
GenRanges = {
SubResource("Resource_pdgenrange"): 0
}
ChunkManager = NodePath("ChunkManager")
AllowRegenerate = false

[node name="GensLayer" type="Node2D" parent="TerrainGen"]

[node name="GrassGen" type="Node2D" parent="TerrainGen/GensLayer" node_paths=PackedStringArray("ChunkManager")]
script = ExtResource("4_sgen")
Config = ExtResource("7_gcfg")
ChunkManager = NodePath("../../ChunkManager")
TerrainType = 1

[node name="ChunkManager" type="Node2D" parent="TerrainGen" node_paths=PackedStringArray("TerrainGen", "Camera")]
script = ExtResource("5_cmgr")
TerrainGen = NodePath("..")
Camera = NodePath("../../PocketCamera")
CoordConfig = ExtResource("7_ck6mf")
ChunksToApplyPerFrame = 50
MaxConcurrentGenerations = 16
BoundsEnabled = true
BoundsMax = Vector2i(3, 3)
PreGenerateAll = true

[node name="PocketCamera" type="Camera2D" parent="."]
position = Vector2(512, 512)
script = ExtResource("6_cam")
MinZoom = 1.0

[node name="TowerFootprintTracker" type="Node" parent="."]
script = ExtResource("9_tft")
Coords = ExtResource("7_ck6mf")

[node name="TowerPlacementManager" type="Node2D" parent="." node_paths=PackedStringArray("FootprintTracker", "PlacedTowersContainer")]
script = ExtResource("10_tpm")
Coords = ExtResource("7_ck6mf")
FootprintTracker = NodePath("../TowerFootprintTracker")
PlacedTowersContainer = NodePath("PlacedTowers")

[node name="PlacedTowers" type="Node2D" parent="TowerPlacementManager"]

[node name="PocketNavGridManager" type="Node2D" parent="." node_paths=PackedStringArray("ChunkManager", "TowerPlacementManager")]
script = ExtResource("13_pngm")
ChunkManager = NodePath("../TerrainGen/ChunkManager")
CoordConfig = ExtResource("7_ck6mf")
EnemyConfig = ExtResource("12_kb8u1")
TowerPlacementManager = NodePath("../TowerPlacementManager")

[node name="PocketReachabilityIndex" type="Node2D" parent="." node_paths=PackedStringArray("ChunkManager", "TowerPlacementManager", "FootprintTracker")]
script = ExtResource("16_pri")
ChunkManager = NodePath("../TerrainGen/ChunkManager")
CoordConfig = ExtResource("7_ck6mf")
EnemyConfig = ExtResource("12_kb8u1")
TowerPlacementManager = NodePath("../TowerPlacementManager")
FootprintTracker = NodePath("../TowerFootprintTracker")
DebugDrawAreas = true
DebugProbeEnabled = true

[node name="EnemyNavAgent" parent="." instance=ExtResource("13_2mfk8")]
position = Vector2(512, 512)

[node name="TowerPlacementUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("PlacementManager")]
visible = false
script = ExtResource("11_tpui")
PlacementManager = NodePath("../TowerPlacementManager")
AvailableTowers = Array[ExtResource("15_2mfk8")]([ExtResource("12_ttdef")])
