[gd_scene load_steps=29 format=3 uid="uid://byg548mddsuhp"]

[ext_resource type="Script" uid="uid://b4glji8f8dmbs" path="res://SimplexNoiseTileMap.cs" id="1_2c62f"]
[ext_resource type="Script" uid="uid://rradq6tqhv60" path="res://SliderConfig.cs" id="2_66tet"]
[ext_resource type="Script" uid="uid://diafiaynje5sc" path="res://SimplexNoiseSettings.cs" id="3_7ycvg"]
[ext_resource type="Texture2D" uid="uid://djx3uwfoyl8c4" path="res://assets/4pxAllTilesDirt.png" id="3_8mm7a"]
[ext_resource type="Script" uid="uid://d0hcuv6wltm5r" path="res://JumpRangeSettings.cs" id="3_wr18j"]
[ext_resource type="Texture2D" uid="uid://c7myrd30lgsgs" path="res://assets/4pxAllTilesRock.png" id="4_hq1ik"]
[ext_resource type="Texture2D" uid="uid://ut1ccpfhil53" path="res://assets/4pxAllTilesHeight.png" id="5_nfk4m"]
[ext_resource type="Texture2D" uid="uid://cs80cua2t4o3k" path="res://assets/4pxAllTilesHeightV2.png" id="6_hq1ik"]
[ext_resource type="Texture2D" uid="uid://dqdycafpipri1" path="res://assets/4pxGrassTiles.png" id="8_7ycvg"]

[sub_resource type="Resource" id="Resource_66tet"]
script = ExtResource("2_66tet")
InitialValue = 0.005
Min = 0.001
Max = 0.07
Step = 0.001
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_7ycvg"]
script = ExtResource("2_66tet")
InitialValue = 0.1
Min = 0.01
Max = 0.99
Step = 0.01
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_671wp"]
script = ExtResource("2_66tet")
InitialValue = 0.9
Min = 0.01
Max = 0.99
Step = 0.01
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_mo76n"]
script = ExtResource("2_66tet")
InitialValue = 0.9
Min = 0.01
Max = 0.99
Step = 0.01
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_2jcla"]
script = ExtResource("2_66tet")
InitialValue = 0.5
Min = 0.01
Max = 0.99
Step = 0.01
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_m35m6"]
script = ExtResource("3_wr18j")
JumpRangeMinConfig = SubResource("Resource_2jcla")
JumpRangeMaxConfig = SubResource("Resource_mo76n")
JumpRangeJumpToConfig = SubResource("Resource_671wp")
metadata/_custom_type_script = "uid://d0hcuv6wltm5r"

[sub_resource type="Resource" id="Resource_wr18j"]
script = ExtResource("2_66tet")
InitialValue = 1.0
Min = 1.0
Max = 4.0
Step = 0.1
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_qwutr"]
script = ExtResource("2_66tet")
InitialValue = 2.0
Min = 1.0
Max = 10.0
Step = 1.0
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_42l1d"]
script = ExtResource("3_7ycvg")
FrequencyConfig = SubResource("Resource_66tet")
OctavesConfig = SubResource("Resource_qwutr")
LacunarityConfig = SubResource("Resource_wr18j")
GainConfig = SubResource("Resource_7ycvg")
JumpRangeSettings = SubResource("Resource_m35m6")
metadata/_custom_type_script = "uid://diafiaynje5sc"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qwutr"]
texture = ExtResource("8_7ycvg")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_66tet"]
texture = ExtResource("3_8mm7a")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7ycvg"]
texture = ExtResource("4_hq1ik")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wr18j"]
texture = ExtResource("5_nfk4m")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nfk4m"]
texture = ExtResource("6_hq1ik")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_hq1ik"]
tile_size = Vector2i(4, 4)
sources/0 = SubResource("TileSetAtlasSource_qwutr")
sources/1 = SubResource("TileSetAtlasSource_66tet")
sources/2 = SubResource("TileSetAtlasSource_7ycvg")
sources/3 = SubResource("TileSetAtlasSource_wr18j")
sources/4 = SubResource("TileSetAtlasSource_nfk4m")

[sub_resource type="LabelSettings" id="LabelSettings_66tet"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7ycvg"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wr18j"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qwutr"]
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="GrassTileMap" type="Node" parent="." node_paths=PackedStringArray("TileMapLayer", "_frequencySlider", "_fractalOctavesSlider", "_fractalLacunaritySlider", "_fractalGainSlider", "_frequencySliderLabel", "_fractalOctavesSliderLabel", "_fractalLacunaritySliderLabel", "_fractalGainSliderLabel")]
process_mode = 4
script = ExtResource("1_2c62f")
SimplexNoiseSettings = SubResource("Resource_42l1d")
TileMapLayer = NodePath("TileMapLayer")
_frequencySlider = NodePath("FrequencySlider")
_fractalOctavesSlider = NodePath("FractalOctavesSlider")
_fractalLacunaritySlider = NodePath("FractalLacunaritySlider")
_fractalGainSlider = NodePath("FractalGainSlider")
_frequencySliderLabel = NodePath("FrequencySlider/FrequencyLabel")
_fractalOctavesSliderLabel = NodePath("FractalOctavesSlider/FractalOctavesLabel")
_fractalLacunaritySliderLabel = NodePath("FractalLacunaritySlider/FractalLacunarityLabel")
_fractalGainSliderLabel = NodePath("FractalGainSlider/FractalGainLabel")

[node name="TileMapLayer" type="TileMapLayer" parent="GrassTileMap"]
tile_set = SubResource("TileSet_hq1ik")

[node name="FrequencySlider" type="HSlider" parent="GrassTileMap"]
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 40.0
tick_count = 10
ticks_on_borders = true

[node name="FrequencyLabel" type="Label" parent="GrassTileMap/FrequencySlider"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 82.0
offset_bottom = -1.0
text = "Frequency: "

[node name="FractalOctavesSlider" type="HSlider" parent="GrassTileMap"]
offset_left = 255.0
offset_top = 24.0
offset_right = 455.0
offset_bottom = 40.0
tick_count = 10
ticks_on_borders = true

[node name="FractalOctavesLabel" type="Label" parent="GrassTileMap/FractalOctavesSlider"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 82.0
offset_bottom = -1.0
text = "Fractal Octaves: "

[node name="FractalLacunaritySlider" type="HSlider" parent="GrassTileMap"]
offset_left = 8.0
offset_top = 77.0
offset_right = 208.0
offset_bottom = 93.0
tick_count = 10
ticks_on_borders = true

[node name="FractalLacunarityLabel" type="Label" parent="GrassTileMap/FractalLacunaritySlider"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 82.0
offset_bottom = -1.0
text = "Fractal Lacunarity: "

[node name="FractalGainSlider" type="HSlider" parent="GrassTileMap"]
offset_left = 255.0
offset_top = 77.0
offset_right = 455.0
offset_bottom = 93.0
tick_count = 10
ticks_on_borders = true

[node name="FractalGainLabel" type="Label" parent="GrassTileMap/FractalGainSlider"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 82.0
offset_bottom = -1.0
text = "Fractal Gain: "

[node name="CanyonTileMap" type="Node" parent="." node_paths=PackedStringArray("TileMapLayer", "_frequencySlider", "_fractalOctavesSlider", "_fractalLacunaritySlider", "_fractalGainSlider", "_frequencySliderLabel", "_fractalOctavesSliderLabel", "_fractalLacunaritySliderLabel", "_fractalGainSliderLabel", "_jumpRangeMinSlider", "_jumpRangeMaxSlider", "_jumpRangeJumpToSlider", "_jumpRangeMinLabel", "_jumpRangeMaxLabel", "_jumpRangeJumpToLabel")]
script = ExtResource("1_2c62f")
SimplexNoiseSettings = SubResource("Resource_42l1d")
TileSetIndex = 4
TileMapLayer = NodePath("TileMapLayer")
_frequencySlider = NodePath("FrequencySlider")
_fractalOctavesSlider = NodePath("FractalOctavesSlider")
_fractalLacunaritySlider = NodePath("FractalLacunaritySlider")
_fractalGainSlider = NodePath("FractalGainSlider")
_frequencySliderLabel = NodePath("FrequencySlider/FrequencyLabel")
_fractalOctavesSliderLabel = NodePath("FractalOctavesSlider/FractalOctavesLabel")
_fractalLacunaritySliderLabel = NodePath("FractalLacunaritySlider/FractalLacunarityLabel")
_fractalGainSliderLabel = NodePath("FractalGainSlider/FractalGainLabel")
_jumpRangeMinSlider = NodePath("JumpRangeMinSlider")
_jumpRangeMaxSlider = NodePath("JumpRangeMaxSlider")
_jumpRangeJumpToSlider = NodePath("JumpRangeJumpToSlider")
_jumpRangeMinLabel = NodePath("JumpRangeMinSlider/JumpRangeMinLabel")
_jumpRangeMaxLabel = NodePath("JumpRangeMaxSlider/JumpRangeMaxLabel")
_jumpRangeJumpToLabel = NodePath("JumpRangeJumpToSlider/JumpRangeJumpToLabel")

[node name="TileMapLayer" type="TileMapLayer" parent="CanyonTileMap"]
tile_set = SubResource("TileSet_hq1ik")

[node name="FrequencySlider" type="HSlider" parent="CanyonTileMap"]
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 40.0
tick_count = 10
ticks_on_borders = true

[node name="FrequencyLabel" type="Label" parent="CanyonTileMap/FrequencySlider"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 82.0
offset_bottom = -1.0
text = "Frequency: "
label_settings = SubResource("LabelSettings_66tet")

[node name="FractalOctavesSlider" type="HSlider" parent="CanyonTileMap"]
offset_left = 255.0
offset_top = 24.0
offset_right = 455.0
offset_bottom = 40.0
tick_count = 10
ticks_on_borders = true

[node name="FractalOctavesLabel" type="Label" parent="CanyonTileMap/FractalOctavesSlider"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 82.0
offset_bottom = -1.0
text = "Fractal Octaves: "
label_settings = SubResource("LabelSettings_7ycvg")

[node name="FractalLacunaritySlider" type="HSlider" parent="CanyonTileMap"]
offset_left = 8.0
offset_top = 77.0
offset_right = 208.0
offset_bottom = 93.0
tick_count = 10
ticks_on_borders = true

[node name="FractalLacunarityLabel" type="Label" parent="CanyonTileMap/FractalLacunaritySlider"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 82.0
offset_bottom = -1.0
text = "Fractal Lacunarity: "
label_settings = SubResource("LabelSettings_wr18j")

[node name="FractalGainSlider" type="HSlider" parent="CanyonTileMap"]
offset_left = 255.0
offset_top = 77.0
offset_right = 455.0
offset_bottom = 93.0
tick_count = 10
ticks_on_borders = true

[node name="FractalGainLabel" type="Label" parent="CanyonTileMap/FractalGainSlider"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 82.0
offset_bottom = -1.0
text = "Fractal Gain: "
label_settings = SubResource("LabelSettings_qwutr")

[node name="JumpRangeMinSlider" type="HSlider" parent="CanyonTileMap"]
offset_left = 502.0
offset_top = 24.0
offset_right = 702.0
offset_bottom = 40.0
tick_count = 10
ticks_on_borders = true

[node name="JumpRangeMinLabel" type="Label" parent="CanyonTileMap/JumpRangeMinSlider"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 82.0
offset_bottom = -1.0
text = "Jump Range Min:"
label_settings = SubResource("LabelSettings_qwutr")

[node name="JumpRangeMaxSlider" type="HSlider" parent="CanyonTileMap"]
offset_left = 502.0
offset_top = 77.0
offset_right = 702.0
offset_bottom = 93.0
tick_count = 10
ticks_on_borders = true

[node name="JumpRangeMaxLabel" type="Label" parent="CanyonTileMap/JumpRangeMaxSlider"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 82.0
offset_bottom = -1.0
text = "Jump Range Max: "
label_settings = SubResource("LabelSettings_qwutr")

[node name="JumpRangeJumpToSlider" type="HSlider" parent="CanyonTileMap"]
offset_left = 502.0
offset_top = 130.0
offset_right = 702.0
offset_bottom = 146.0
tick_count = 10
ticks_on_borders = true

[node name="JumpRangeJumpToLabel" type="Label" parent="CanyonTileMap/JumpRangeJumpToSlider"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 82.0
offset_bottom = -1.0
text = "Jump Range Jump To: "
label_settings = SubResource("LabelSettings_qwutr")
