[gd_scene load_steps=30 format=3 uid="uid://byg548mddsuhp"]

[ext_resource type="Script" uid="uid://b4glji8f8dmbs" path="res://SimplexNoiseTileMap.cs" id="1_2c62f"]
[ext_resource type="Script" uid="uid://rradq6tqhv60" path="res://SliderConfig.cs" id="2_66tet"]
[ext_resource type="Script" uid="uid://diafiaynje5sc" path="res://SimplexNoiseSettings.cs" id="3_7ycvg"]
[ext_resource type="Texture2D" uid="uid://djx3uwfoyl8c4" path="res://assets/4pxAllTilesDirt.png" id="3_8mm7a"]
[ext_resource type="Script" uid="uid://d0hcuv6wltm5r" path="res://JumpRangeSettings.cs" id="3_wr18j"]
[ext_resource type="Texture2D" uid="uid://c7myrd30lgsgs" path="res://assets/4pxAllTilesRock.png" id="4_hq1ik"]
[ext_resource type="Texture2D" uid="uid://ut1ccpfhil53" path="res://assets/4pxAllTilesHeight.png" id="5_nfk4m"]
[ext_resource type="Texture2D" uid="uid://cs80cua2t4o3k" path="res://assets/4pxAllTilesHeightV2.png" id="6_hq1ik"]
[ext_resource type="Texture2D" uid="uid://dqdycafpipri1" path="res://assets/4pxGrassTiles.png" id="8_7ycvg"]

[sub_resource type="Resource" id="Resource_wr18j"]
script = ExtResource("2_66tet")
Name = "Frequency"
InitialValue = 0.93
Min = 0.01
Max = 0.99
Step = 0.01
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_qwutr"]
script = ExtResource("2_66tet")
Name = "Gain"
InitialValue = 0.1
Min = 0.01
Max = 0.99
Step = 0.01
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_671wp"]
script = ExtResource("2_66tet")
Name = "Lacunarity"
InitialValue = 1.0
Min = 1.0
Max = 4.0
Step = 0.1
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_mo76n"]
script = ExtResource("2_66tet")
Name = "Octaves"
InitialValue = 2.0
Min = 1.0
Max = 10.0
Step = 1.0
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_42l1d"]
script = ExtResource("3_7ycvg")
FrequencyConfig = SubResource("Resource_wr18j")
OctavesConfig = SubResource("Resource_mo76n")
LacunarityConfig = SubResource("Resource_671wp")
GainConfig = SubResource("Resource_qwutr")
metadata/_custom_type_script = "uid://diafiaynje5sc"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qwutr"]
texture = ExtResource("8_7ycvg")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_66tet"]
texture = ExtResource("3_8mm7a")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7ycvg"]
texture = ExtResource("4_hq1ik")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wr18j"]
texture = ExtResource("5_nfk4m")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nfk4m"]
texture = ExtResource("6_hq1ik")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_hq1ik"]
tile_size = Vector2i(4, 4)
sources/0 = SubResource("TileSetAtlasSource_qwutr")
sources/1 = SubResource("TileSetAtlasSource_66tet")
sources/2 = SubResource("TileSetAtlasSource_7ycvg")
sources/3 = SubResource("TileSetAtlasSource_wr18j")
sources/4 = SubResource("TileSetAtlasSource_nfk4m")

[sub_resource type="Resource" id="Resource_2jcla"]
script = ExtResource("2_66tet")
Name = "Frequency"
InitialValue = 0.005
Min = 0.001
Max = 0.07
Step = 0.001
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_m35m6"]
script = ExtResource("2_66tet")
Name = "Gain"
InitialValue = 0.1
Min = 0.01
Max = 0.99
Step = 0.01
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_y5ved"]
script = ExtResource("2_66tet")
Name = "Jump Range Jump To"
InitialValue = 0.5
Min = 0.01
Max = 0.99
Step = 0.01
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_kv3aw"]
script = ExtResource("2_66tet")
Name = "Jump Range Max"
InitialValue = 0.5
Min = 0.01
Max = 0.99
Step = 0.01
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_o7u2a"]
script = ExtResource("2_66tet")
Name = "Jump Range Min"
InitialValue = 0.5
Min = 0.01
Max = 0.99
Step = 0.01
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_ijoax"]
script = ExtResource("3_wr18j")
JumpRangeMinConfig = SubResource("Resource_o7u2a")
JumpRangeMaxConfig = SubResource("Resource_kv3aw")
JumpRangeJumpToConfig = SubResource("Resource_y5ved")
metadata/_custom_type_script = "uid://d0hcuv6wltm5r"

[sub_resource type="Resource" id="Resource_j8kkg"]
script = ExtResource("2_66tet")
Name = "Lacunarity"
InitialValue = 1.0
Min = 1.0
Max = 4.0
Step = 0.1
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_yh4yk"]
script = ExtResource("2_66tet")
Name = "Octaves"
InitialValue = 2.0
Min = 1.0
Max = 10.0
Step = 1.0
metadata/_custom_type_script = "uid://rradq6tqhv60"

[sub_resource type="Resource" id="Resource_p8s74"]
script = ExtResource("3_7ycvg")
FrequencyConfig = SubResource("Resource_2jcla")
OctavesConfig = SubResource("Resource_yh4yk")
LacunarityConfig = SubResource("Resource_j8kkg")
GainConfig = SubResource("Resource_m35m6")
JumpRangeSettings = SubResource("Resource_ijoax")
metadata/_custom_type_script = "uid://diafiaynje5sc"

[node name="Node2D" type="Node2D"]

[node name="GrassTileMap" type="Node" parent="." node_paths=PackedStringArray("TileMapLayer")]
process_mode = 4
script = ExtResource("1_2c62f")
SimplexNoiseSettings = SubResource("Resource_42l1d")
TileMapLayer = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="GrassTileMap"]
tile_set = SubResource("TileSet_hq1ik")

[node name="CanyonTileMap" type="Node" parent="." node_paths=PackedStringArray("TileMapLayer")]
script = ExtResource("1_2c62f")
SimplexNoiseSettings = SubResource("Resource_p8s74")
TileSetIndex = 4
TileMapLayer = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="CanyonTileMap"]
tile_set = SubResource("TileSet_hq1ik")
